{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install && npx prisma generate",
  "framework": "nextjs",
  "regions": ["sin1"]
}
